<?php
function CallAPI($method, $url, $data = false)
{
    $curl = curl_init();

    switch ($method)
    {
        case "POST":
            if ($data)
                curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
            else
            curl_setopt($curl, CURLOPT_POST, 1);
            break;
        case "PUT":
            curl_setopt($curl, CURLOPT_PUT, 1);
            break;
        default:
            if ($data)
                $url = sprintf("%s?%s", $url, http_build_query($data));
    }

    // Optional Authentication:

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($curl, CURLOPT_HTTPHEADER,$header);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;
}
$subscriptionId="1a3393fe-f92e-45df-973e-0a64dd3f5c78";
$resourceGroups="os";
$profileName="plzmart";
$endpointName="plzmart";
$url="POST https://management.azure.com/subscriptions/"+$subscriptionId+"/resourceGroups/"+$resourceGroups+"/providers/Microsoft.Cdn/profiles/"+$profileName+"/endpoints/"+$endpointName+"/purge?api-version=2017-10-12";
$Token="";
$header=array();
$header[]='Authorization:'.$Token;
$header[] = 'Accept:application/json';
$header[] = 'Content-Type:application/json;charset=utf-8';
json;charset='utf-8';
$data=array();
$data[]='contentPaths':'[/Headlight-Fog-Light-Switch-Kit-For-Audi-A6-4B-C5-Avant-S6-p-157650.html]';
CallAPI("POST",$url,$data);
