<?php
$url = 'https://login.microsoftonline.com/<your domain name>.onmicrosoft.com/oauth2/token?api-version=1.0';
  
$data = array(
    'grant_type' => 'client_credentials',
    'resource' => 'https://management.core.windows.net/',
    'client_id' => '<your app id>',
    'client_secret' => '<your app key>'
);

  $ch = curl_init ();
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt ( $ch, CURLOPT_URL, $url );
curl_setopt ( $ch, CURLOPT_RETURNTRANSFER, 1 );
// curl_setopt ( $ch, CURLOPT_HTTPHEADER, $header);
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
$response  = curl_exec($ch);
$httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
print_r($httpcode);
// print_r($response);
curl_close($ch);
$json = json_decode($response, true);
echo PHP_EOL;
print_r('access_token:');
print_r($json['access_token']);
